{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServerLocal": "Server=sqlserver;Database=Akka;User Id=sa;Password=l0lTh1sIsOpenSource;"
  }
}
